src/schema.graphql

# import * from "./schema/interfaces/index.graphql"
# import * from "./schema/inputs/index.graphql"
# import * from "./schema/enums/index.graphql"
# import * from "./schema/users.graphql"
# import * from "./schema/studies.graphql"
# import * from "./schema/common.graphql"
# import * from "./schema/studyBoard.graphql"
# import * from "./schema/studyBoardComment.graphql"
# import * from "./schema/studyMember.graphql"
# import * from "./schema/studyActionLog.graphql"
# import * from "./schema/studyBookmark.graphql"
# import * from "./schema/studyAttend.graphql"

type Query {
  getUsers: GetUsers
  getUserById(id: Int!): User
  getStudyBoards: GetStudyBoards
  getStudyBoardById(id: Int!): StudyBoard
  getStudyBoardsByCategory(category: StudyBoardCategory): GetStudyBoards
  getStudyBoardComments(studyBoardId: Int!): [StudyBoardComment]
  getStudyMembers(
    paginationParams: PaginationInput
    params: GetStudyMemberInput
    studyId: Int!
  ): GetStudyMember
  getStudyActionLogs: [StudyActionLog]
  getIsStudyBookmark(studyId: Int!): StudyBookmark
  getStudyBookmarks(paginationParams: PaginationInput): GetStudy
  getStudyAttends(
    paginationParams: PaginationInput
    params: GetStudyAttendInput
  ): GetStudyAttend
  getStudyAttendById(id: Int!): StudyAttend
}

type Mutation {
  signUp(params: UserInput): User!
  signIn(email: String!, password: String!): UserWithToken
  updateUser(params: UserInput): User!
  createStudy(params: StudyInput): Study
  sendMailValidation: Success
  updatePassword(password: String!, newPassword: String!): User!
  resetPassword(email: String!): Success
  deleteUser: Success
  createStudyBoard(params: StudyBoardInput): StudyBoard
  deleteStudyBoard(id: Int!): Success
  updateStudyBoard(params: StudyBoardInput): StudyBoard
  createStudyBoardComment(
    comment: String!
    studyBoardId: Int!
  ): StudyBoardComment
  deleteStudyBoardComment(id: Int!): Success
  updateStudyBoardComment(id: Int!, comment: String!): StudyBoardComment
  createMember(studyId: Int!): StudyMember
  updateMember(params: [StudyMemberInput], studyId: Int!): [StudyMember]
  deleteMember(studyId: Int!): Success
  createStudyActionLog(status: StudyActionLogEnum!, studyId: Int!): Success
  toggleStudyBookmark(studyId: Int!): StudyBookmark
  createStudyAttend(params: StudyAttendInput!): StudyAttend
  updateStudyAttendByAttendee(
    params: StudyAttendInput!
    studyId: Int!
  ): StudyAttend
  updateStudyAttendByAdmin(
    params: StudyAttendInput!
    studyId: Int!
  ): StudyAttend
}
