src/schema.graphql

# import * from "./schema/interfaces/index.graphql"
# import * from "./schema/inputs/index.graphql"
# import * from "./schema/users.graphql"
# import * from "./schema/studies.graphql"
# import * from "./schema/common.graphql"

scalar Email
scalar Password

type Query {
  getUsers: GetUsers
  getUserById(id: Int!): User
}

type Mutation {
  signUp(params: UserInput): User!
  signIn(email: String!, password: String!): UserWithToken
  updateUser(params: UserInput): User!
  createStudy(params: StudyInput): Study
  sendMailValidation: Success
  updatePassword(password: String!, newPassword: String!): User!
  resetPassword(email: String!): Success
  deleteUser: Success
}
