src/schema/studies.graphql

type Study implements IStudy & IDate {
  id: ID
  name: String
  description: String
  startDate: Float
  endDate: Float
  startTime: Int
  endTime: Int
  weekPeriod: Int
  location: String
  customSubject: String
  thumbnail: String
  limitedMemberCount: Int
  isPrivate: Boolean
  UserId: Int
  StudySubjectId: Int
  StudySubjects: [StudySubject]
  StudyDays: [StudyDays]
  StudyMembers: [StudyMember]
  createdAt: String
  updatedAt: String
}

type StudySubject implements IStudySubject {
  id: ID
  title: String
}

type StudyDays implements IStudyDays {
  id: ID
  day: Int
}

type StudyMember implements IStudyMember {
  id: ID
  isApprove: Boolean
  isReject: Boolean
  rejectReason: String
  isBanish: Boolean
  banishReason: String
  UserId: Int
  StudyId: Int
}

type GetStudy implements IPagination {
  count: Int!
  rows: [Study]
}
