src/schema/studies.graphql

type Study implements IStudy & IDate {
    id: ID
    name: String
    description: String
    startDate: Float
    endDate: Float
    startTime: Int
    endTime: Int
    weekPeriod: Int
    location: String
    customSubject: String
    thumbnail: String
    limitedMemberCount: Int
    isPrivate: Boolean
    UserId: Int
    StudySubjectId: Int
    StudySubjects: [StudySubject]
    StudyDays: [StudyDays]
    createdAt: String
    updateAt: String
}

type StudySubject {
    id: ID
    title: String
}

type StudyDays {
    id: ID
    day: Int
}